* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
ul, a {
    text-decoration: none;
    list-style-type: none;
}
html {
    scroll-behavior: smooth;
}
:root {
    --active-color: rgb(255, 51, 0);
    --main-color: rgb(32, 32, 97);
    --para-color: rgb(189, 189, 189);
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 60px;
    height: 50px;
    z-index: 2;
}
.logo {
    color: var(--main-color);
    font-size: 25px;
    font-weight: bolder;
}
nav ul {
    display: flex;
}
nav ul li {
    margin-right: 20px;
}
nav ul li a {
    color: black;
    font-weight: bold;
    transition: 1s ease;
}
nav ul li a:hover {
    color: var(--active-color);
}
.menu-bar i{
    font-size: 30px;
    cursor: pointer;
    display: none;
}
.register {
    display: flex;
    align-items: center;
    justify-content: center;
}
#login {
    margin-right: 20px;
    color: var(--active-color);
    font-weight: bold;
    cursor: pointer;
    padding: 10px 20px;
    border: none;
    background-color: transparent;
    transition: 1s ease;
}
#login:hover {
    border: 2px solid var(--active-color);
    border-radius: 5px;
    font-weight: bold;
}
#signup {
    background-color: var(--active-color);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: 1s ease;
    border: none;
}
#signup:hover {
    background-color: white;
    border: 2px solid var(--active-color);
    color: var(--active-color);
}
#modal{
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 0;
    transition: 0.5s ease;
}
#login-content {
    display: none;
    flex-direction: column;
    width: 20%;
    padding: 40px 20px;
    border-radius: 10px;
    position: relative;
    box-shadow: 1px -1px 10px;
    transition: 1s ease;
    position: absolute;
    top: 20%;
    right: 40%;
    z-index: 5;
    opacity: 0;
    background-color: white;
}
#login-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    font-weight: bold;
    color: var(--para-color);
    cursor: pointer;
}
.wrapper {
    position: relative;
}
.textfield {
    padding: 7px;
    border: 2px solid var(--para-color);
    border-radius: 15px;
    width: 100%;
    margin-bottom: 15px;
    outline: none;
}
.placeholder {
    position: absolute;
    left: 22px;
    font-size: 14px;
    top: 7px;
    background-color: white;
    padding: 0 2px;
    transform-origin: top left;
    transition: 1s ease-in;
}
.textfield:focus + .placeholder {
    top: -5px;
    transform: scale(0.8);
    font-weight: bold;
}
#login-content .send {
    background-color: var(--active-color);
    color: white;
    padding: 10px;
    border: none;
}
.home-intro {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 60px;
}
.intro-text {
    width: 100%;
    padding-right: 100px;
    margin-right: 10px;
    flex: 2;
}
.intro {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}
.intro p:nth-child(1) {
    font-weight: bold;
}
.intro p:nth-child(2){
    width: 50px;
    border-bottom: 2px solid black;
    margin-left: 10px;
}
.active {
    color: var(--main-color);
    font-size: 50px;
}
.active b {
    color: var(--active-color);
}
.home-intro h4 {
    line-height: 1.8;
    padding-top: 5px;
    color: var(--para-color);
    font-size: 18px;
    flex: 1;
}
.home-section {
    padding: 50px 60px;
    display: flex;
    position: relative;
    justify-content: space-between;
}
.find-space {
    background-color: var(--main-color);
    padding: 30px;
    position: absolute;
    top: 20%;
}
.find-space h1 {
    color: white;
    margin-bottom: 20px;
    font-size: 35px;
}
.section-space {
    background-color: rgb(18, 18, 51);
    padding: 10px;
    margin-bottom: 20px;
}
.section-space small {
    color: var(--para-color);
}
.section-space p {
    color: white;
}
.find-space button {
    width: 100%;
    padding: 20px;
    border: none;
    background-color: var(--active-color);
}
.find-space button a {
    color: white;
}
.home-section img {
    margin-left: 25%;
}
.space {
    padding: 20px 60px;
}
.space-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.space-text h1 {
    color: var(--main-color);
    font-size: 30px;
}
.space-text p {
    color: var(--para-color);
    padding-right: 40px;
    font-size: 18px;
}
.image-space {
    overflow: hidden;
}
#image-slide {
    display: flex;
    align-items: center;
    position: relative;
    left: 0;
    top: 0;
    margin: 40px 0;
    width: 100%;
    transition: 1s ease;
}
.space-img {
    margin-right: 40px;
    position: relative;
}
.space-img img {
    z-index: -1;
}
#arrow-left, #arrow-right {
    margin-left: 10px;
    font-size: 20px;
    cursor: pointer;
}
#arrow-left:hover, #arrow-right:hover {
    color: var(--active-color);
}
.space-img button {
    color: white;
    font-size: 20px;
    background-color: var(--active-color);
    padding: 20px;
    position: absolute;
    text-align: center;
    bottom: 1;
    left: 0;
    transition: 1s ease;
    border: none;
}
.direct::before {
    content: "Checking";
    position: absolute;
    bottom: 0;
    padding: 20px;
    left: 0;
    background-color: var(--active-color);
    opacity: 0;
    transition: 1s ease;
}
.space-img button:hover .direct {
    padding-left: 100px;
    padding-right: 10px;
}
.space-img button:hover .direct::before {
    opacity: 1;
}
.space-img-show {
    width: 320px;
    position: absolute;
    background-color: var(--main-color);
    text-align: center;
    padding: 100px 40px 20px 40px;
    color: white;
    z-index: 2px;
    height: 480px;
    opacity: 0;
    line-height: 1.8;
    transition: 1s ease;
}
.space-img-show:hover {
    opacity: 1;
}
.myspace-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    transform: scale(0.1);
    transition: 0.5s ease;
}
.move {
    opacity: 1;
    transform: scale(1);
}
.space-icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
    flex: 3;
    
}.list-icon {
    margin-right: 0%;
    padding: 40px 0;
}
.each-icon {
    display: flex;
    justify-content: center;
    color: var(--main-color);
    margin-bottom: 50px;
}
.each-icon h1{
    font-size: 30px;
}
.each-icon i {
    margin-right: 20px;
    font-size: 30px;
}
.each-icon h1 small {
    font-size: 15px;
    color: var(--para-color);
}
.text-space {
    background-color: var(--main-color);
    padding: 50px;
    margin-left: 50px;
    line-height: 1.8;
    flex: 3;
}
.inner-intro {
    display: flex;
    align-items: center;
}
.inner-intro p:nth-child(2) {
    border: 1px solid var(--para-color);
    width: 70px;
    margin-left: 20px;
}
.text-space h1 {
    color: white;
    font-size: 50px;
}
.text-space p {
    color: var(--para-color);
    font-size: 20px;
}
.service-container {
    padding: 20px 60px;
}
.service-slider {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.service-title {
    display: flex;
    align-items: center;
    font-weight: bold;
}
.service-title p:nth-child(2) {
    width: 70px;
    border-bottom: 2px solid black;
    margin-left: 20px;
}
.service-container h1 {
    color: var(--main-color);
    font-size: 40px;
    margin: 40px 0;
}
.service-slider li{
    padding: 20px 90px 20px 20px;
    font-size: 20px;
    cursor: pointer;
    transition: 1s ease;
}
.service-slider li:hover{
    background-color: var(--active-color);
    color: white;
}
.service-images {
    width: 70%;
    display: flex;
    position: relative;
    left: 0;
    top: 0;
    transition: 1s ease-in;
}
#service-slider {
    width: 100%;
    position: relative;
    display: flex;
    transition: 1s ease;
}
.main {
    color: white;
    background-color: var(--active-color);
}
.zoom {
    animation: anime 1s linear 1;
}
@keyframes anime {
    0% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}
.gallery {
    display: block;
    padding: 20px 60px;
}
.gallery-text {
    margin: 20px 30px 0 50%;
    
}
.gallery-slider {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#gallery-slider {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    left: 0;
    top: 0;
    transition: 1s ease-in;
}
#gallery-slider img {
    margin-right: 20px;
}
.gallery-title {
    display: flex;
    align-items: center;
    font-weight: bold;
}
.gallery-title p:nth-child(2) {
    width: 70px;
    border-bottom: 2px solid black;
    margin-left: 20px;
}
.gallery-text h1 {
    color: var(--main-color);
    font-size: 40px;
    margin: 20px 0;
}
.gallery-direct {
    margin: 0 0 20px 0;
}
#left-direct, #right-direct {
    margin-right: 10px;
    font-size: 20px;
    cursor: pointer;
    width: 50px;
}
#left-direct:hover, #right-direct:hover {
    color: var(--active-color);
}
.review-container {
    padding: 20px 60px;
}
.reviews {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#reviews {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    left: 0;
    top: 0;
    transition: 1s ease-in;
}
.review-cards {
    background-color: var(--main-color);
    padding: 30px;
    width: 450px;
    color: var(--para-color);
    line-height: 1.4;
    word-spacing: 1px;
    margin-right: 20px;
}
.review-cards p {
    margin-bottom: 100px;
}
.profile-text {
    margin-left: 20px;
}
.profile-text p {
    margin: 0;
}
.profile-text p:nth-child(1) {
    color: white;
    font-weight: bold;
}
.review-profile {
    display: flex;
    align-items: center;
}
.review-profile img {
    border-radius: 50%;
}
.review-title {
    display: flex;
    align-items: center;
    font-weight: bold;
}
.review-title p:nth-child(2) {
    width: 70px;
    border-bottom: 2px solid black;
    margin-left: 20px;
}
.review-text {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 30px;
}
.review-text h1 {
    color: var(--main-color);
    font-size: 40px;
    margin: 20px 0;
}
.review-direct {
    margin: 0 0 20px 0;
}
#left-review, #right-review {
    margin-right: 10px;
    font-size: 20px;
    cursor: pointer;
    width: 50px;
}
#left-review:hover, #right-review:hover {
    color: var(--active-color);
}
.members-container {
    background-color: var(--para-color);
    display: flex;
    margin-top: 20px;
    padding: 40px 60px;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
}
.members-title {
    display: flex;
    align-items: center;
    font-weight: bold;
}
.members-title p:nth-child(2) {
    width: 50px;
    border-bottom: 2px solid black;
    margin-left: 20px;
}
.members-text h1 {
    color: var(--main-color);
    font-size: 40px;
    margin: 30px 0;
}
.members-text {
    padding-right: 70px;
}
.members-text button {
    background-color: var(--active-color);
    padding: 20px;
    text-align: center;
    border: none;
    width: 70%;
    margin-top: 15px;
    transition: 1s all;
}
.members-text button a {
    color: white;
}
.members-text button:hover {
    opacity: 0.7;
}
.members-image {
    position: relative;
}
.rectangle {
    width: 400px;
    border: 20px solid var(--active-color);
    height: 400px;
}
.members-image img {
    position: absolute;
    top: 10%;
    right: 0;
    animation-name: movecar;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    transition: 1s all;
}
@keyframes movecar {
    0%, 100%{
        right: 20px;
    }
    50%{
        right: 30px;
    }
    75% {
        right: 40px;
    }
}
.contact-container {
    background-color: var(--main-color);
    padding: 40px 60px;
    display: flex;
    justify-content: space-between;
    color: white;
}
.contact-title {
    width: 300px;
}
.contact-title h1 {
    font-size: 40px;
    color: white;
    margin-bottom: 20px;
}
.contact-title,.footer-list {
    margin-right: 10px;
}
.footer-list p {
    color: var(--para-color);
    margin-bottom: 20px;
}
.footer-list li{
    line-height: 1.8;
}
.contact-icons img {
    filter: invert(1);
    margin-right: 10px;
}
.moveup {
    background-color: var(--active-color);
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    display: flex;
    position: fixed;
    right: 50px;
    bottom: 70px;
}
.moveup a {
    color: white;
}
#menu-content {
    z-index: 1;
    display: block;
    text-align: center;
    position: absolute;
    background-color: var(--main-color);
    width: 100%;
    height: 100%;
    display: none;
    top: 0;
    padding: 100px;
}
#menu-content ul li {
    margin-bottom: 20px;
    padding: 20px;
    transition: all 1s;
}
#menu-content ul li:hover {
    background-color: var(--active-color);
}
#menu-content ul li a {
    color: white;
    font-size: 15px;

}
#menu-login, #menu-signup {
    border: none;
    cursor: pointer;
}
#menu-login{
    border: 2px solid var(--active-color);
    background-color: transparent;
    color: var(--active-color);
    padding: 10px 30px;
}
#menu-signup{
    background-color: var(--active-color);
    color: white;
    padding: 12px 30px;
}
#menu-close {
    position: absolute;
    top: 30px;
    right: 30px;
    color: white;
    font-size: 25px;
    cursor: pointer;
    transition: 1s all;
}
#menu-close:hover {
    color: var(--para-color);
}









@media only screen and (max-width: 768px) {
    nav ul {
        display: none;
    }
    nav {
        padding: 10px;
    }
    .menu-bar i {
        display: block;
        cursor: pointer;
    }
    .register {
        display: none;
    }
    #login {
        margin-right: 5px;
    }
    #login-content {
        width: 70%;
        right: 15%;
        z-index: 2;
    }
    .home-intro{
        display: block;
        padding: 10px;
    }
    .home-section {
        display: block;
        padding: 10px;
    }
    .find-space{
        position: relative;
    }
    .home-section img {
        width: 100%;
        margin: 10px 0;
    }
    .space {
        padding: 10px;
    }
    .space-text {
        display: block;
        text-align: center;
    }
    .space-text h1 {
        margin-bottom: 20px;
    }
    .arrow-direct {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
    }
    .image-space {
        overflow: hidden;
        width: 100%;
    }
    #image-slide {
        display: flex;
        align-items: center;
        position: relative;
        left: 0;
        top: 0;
        margin: 40px 0;
        width: 100%;
        transition: 1s ease;
    }
    .myspace-content {
        display: block;
    }
    .space-img {
        width: 200px;
        margin-right: 10px;
    }
    .space-img-show {
        width: 200px;
        padding: 10px;
        height: 300px;
    }
    .space-img-show h2 {
        margin: 50px 0 10px 0;
    }
    .space-img img{
        width: 200px;
    }
    .space-img button {
        color: white;
        font-size: 15px;
        font-weight: bolder;
        background-color: var(--active-color);
        padding: 10px;
        position: absolute;
        text-align: center;
        bottom: 1;
        left: 0;
        transition: 1s ease;
        border: none;
    }
    .direct::before {
        content: "Checking";
        position: absolute;
        bottom: 0;
        padding: 10px;
        left: 0;
        background-color: var(--active-color);
        opacity: 0;
        transition: 1s ease;
    }
    .space-img button:hover .direct {
        padding-left: 80px;
        padding-right: 10px;
    }
    .space-img button:hover .direct::before {
        opacity: 1;
    }
    .text-space {
        width: 100%;
        margin: 0;
    }
    .text-space h1 {
        font-size: 30px;
    }
    .space-icon {
        margin: 10px 0;
    }
    .service-container {
        padding: 10px;
    }
    .service-slider {
        display: block;
    }
    .service-slider ul {
        display: flex;
        margin-bottom: 20px;
    }
    .service-slider li {
        font-size: 12px;
        padding: 10px 20px;
    }
    .service-images {
        width: 100%;
        display: flex;
        position: relative;
        left: 0;
        top: 0;
        transition: 1s ease-in;
    }
    .gallery {
        padding: 10px;
    }
    .gallery-text {
        margin-left: 0;
    }
    .gallery-slider img {
        width: 200px;
        height: 300px;
    }
    .review-container {
        padding: 10px;
    }
    .review-text {
        display: block;
    }
    .members-container {
        display: block;
        padding: 40px 10px;
    }
    .members-text {
        padding: 0;
        margin-bottom: 20px;
    }
    .members-image img {
        width: 100%;
    }
    .rectangle {
        width: 100%;
        height: 300px;
    }
    .contact-container {
        display: block;
        padding: 40px 10px;
    }
    .footer-list {
        display: inline-block;
        margin-right: 20px;
    }
    .contact-title {
        margin-bottom: 20px;
    }
}
